CLIENT_ID=393836402841-kce6okeggrgkkern512g91o39mbb273a.apps.googleusercontent.com
REDIRECT_URL=https://oegaein.vercel.app/callback
BASE_URL=https://api.oegaein.org:8080
CHAT_BASE_URL=https://api.oegaein.org:8081